{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "know-hopefully.gl.joinmc.link",
          "assigned_srv": "know-hopefully.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ac1db933-5d4c-427c-880d-0c95a869d512",
          "ip_hostname": "19.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 21615,
          "port_start": 21614,
          "region": "global",
          "static_ip4": "147.185.221.19",
          "tunnel_ip": "2602:fbaf:0:1::13"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-11T21:40:28.219624Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f75e8da4-120f-43ac-aaa2-a023709afd9f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d48cf052-2503-4ddb-b66e-22c0272fe82c",
          "agent_name": "Minecrew 1.0",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "there-ethiopia.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a54ef0e1-bfe8-4a2f-890a-7e1f550c3bfd",
          "ip_hostname": "19.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3548,
          "port_start": 3547,
          "region": "global",
          "static_ip4": "147.185.221.19",
          "tunnel_ip": "2602:fbaf:0:1::13"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-11T21:41:09.370083Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "82782156-385b-4602-b39d-857f4f1d7df3",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "d48cf052-2503-4ddb-b66e-22c0272fe82c",
          "agent_name": "Minecrew 1.0",
          "local_ip": "127.0.0.1",
          "local_port": 3547
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
