teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.190.114.14
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720769145318
  login: 1720769055091
money: '0'
last-account-name: .Usernooob80
logoutlocation:
  world: 99c71949-4f52-41da-b60c-7a12c2ef4ee4
  world-name: Minecrew
  x: 54.65666
  y: 66.0
  z: -44.890587
  yaw: 21.19366455078125
  pitch: 89.89999389648438
lastlocation:
  world: 99c71949-4f52-41da-b60c-7a12c2ef4ee4
  world-name: Minecrew
  x: 32.928036
  y: 69.0
  z: -91.17537
  yaw: -172.06777954101562
  pitch: 0.0
