teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.190.114.14
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720744714580
  login: 1720745129045
money: '0'
last-account-name: Usernoob80
logoutlocation:
  world: 99c71949-4f52-41da-b60c-7a12c2ef4ee4
  world-name: Minecrew
  x: 66.44559695359303
  y: 70.66583066713875
  z: -105.69485539055849
  yaw: 124.49993896484375
  pitch: 25.950050354003906
