teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.190.114.14
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1720747172125
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720764987789
  login: 1720765180342
  kits:
    inicio: 1720746636100
    tools: 1720746656958
    dtools: 1720746684515
money: '10000'
last-account-name: Usernoob80
logoutlocation:
  world: 99c71949-4f52-41da-b60c-7a12c2ef4ee4
  world-name: Minecrew
  x: 3728814.232570953
  y: 65.0
  z: -4298342.705110476
  yaw: -3.0259149074554443
  pitch: 20.55000877380371
lastlocation:
  world: 99c71949-4f52-41da-b60c-7a12c2ef4ee4
  world-name: Minecrew
  x: 99997.70823990054
  y: 185.40627575815142
  z: 100230.43540642298
  yaw: -136.07623291015625
  pitch: -75.74998474121094
