teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.190.114.14
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1720747172125
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720746804253
  login: 1720746807219
  kits:
    inicio: 1720746636100
    tools: 1720746656958
    dtools: 1720746684515
money: '1.0'
last-account-name: Usernoob80
logoutlocation:
  world: 99c71949-4f52-41da-b60c-7a12c2ef4ee4
  world-name: Minecrew
  x: 117.72885409990374
  y: 73.0
  z: -99.72357763581248
  yaw: 60.29998779296875
  pitch: 49.80008316040039
lastlocation:
  world: 99c71949-4f52-41da-b60c-7a12c2ef4ee4
  world-name: Minecrew
  x: 5447715.45393395
  y: 64.0
  z: -1.4673997843415132E7
  yaw: -118.6495361328125
  pitch: 18.00001335144043
