teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.190.114.14
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1720747172125
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720763452609
  login: 1720763459839
  kits:
    inicio: 1720746636100
    tools: 1720746656958
    dtools: 1720746684515
money: '1.0'
last-account-name: Usernoob80
logoutlocation:
  world: 99c71949-4f52-41da-b60c-7a12c2ef4ee4
  world-name: Minecrew
  x: 3729139.2726046396
  y: 70.0
  z: -4298165.394905943
  yaw: -4.075445652008057
  pitch: 79.3499984741211
lastlocation:
  world: 99c71949-4f52-41da-b60c-7a12c2ef4ee4
  world-name: Minecrew
  x: 5447715.45393395
  y: 64.0
  z: -1.4673997843415132E7
  yaw: -118.6495361328125
  pitch: 18.00001335144043
